# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_10_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_11_2_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture1.jpg

newmtl material_12_24
Kd 0.827451 0.741176 0.564706
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 0.4 0.356863 0.317647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 0.8 0.6 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_24
Kd 0.466667 0.345098 0.211765
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_4_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_4_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5_24
Kd 0.721569 0.52549 0.043137
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_6_24
Kd 0.576471 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_24
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_8_24
Kd 0.909804 0.909804 0.72549
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_9_24
Kd 1 0.898039 0.6
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

